<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>SIKA -Dasboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SIKA</h1>
        <p>Sistem Informasi Akademik</p>
    </header>

    <nav aria-label="Navigasi Utama">
        <ul>
            <li><a href="index.html">Dasboard</a></li>
            <li><a href="mahasiswa.html">Profil mahasiswa</a></li>
            <li><a href="form-mahasiswa.html">Form Mahasiswa</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Dasboard Akademik</h2>
            <p>Selamat datang di prototipe SIKA</p>
        </section>
        <aside>
            <h2>Informasi</h2>
            <p2>Data pada Bab 2 masih berupa data statis</p2>
        </aside>
    </main>

    <footer>
        <p>&copy; 2026 SIKA</p>
    </footer>
</body>
</html>